./每日一句 2019-02-20.md:[^1]: emerge 出现
./每日一句 2019-02-20.md:[^2]: survive 存在
./每日一句 2019-02-20.md:[^3]: sth. hold great interest for sb. 某事引起了某人极大的兴趣
./每日一句 2019-02-20.md:[^4]: slip away 消失
./每日一句 2019-02-20.md:[^5]: in increasing numbers = more and more 越来越多
./每日一句 2019-02-20.md:[^6]: Uncommon languages 不常见的语言（地方性语言）
./每日一句 2019-02-20.md:[^7]: Be equipped to 有准备/能力
./每日一句 2019-02-20.md:[^8]: family setting 家庭环境
./每日一句 2019-02-20.md:[^9]: immersion programs 沉浸式项目
./每日一句 2019-02-21.md:[^1]: In short,  简言之
./每日一句 2019-02-21.md:[^2]: industrial policy 产业政策
./每日一句 2019-02-21.md:[^3]: bring forth 带来
./每日一句 2019-02-21.md:[^4]: transition 转变
./每日一句 2019-02-21.md:[^5]: climate-friendly economy 环境友好型经济
./每日一句 2019-02-21.md:[^6]: domestic manufacturing sector 国内制造行业
./每日一句 2019-02-21.md:[^7]: risk （动词）使...冒风险（或面临危险）；冒...得风险（或危险）
./每日一句 2019-02-22.md:[^1]: A is portrayed as B : A被描述为B
./每日一句 2019-02-22.md:[^2]: inexorable (that cannot be stopped or changed)不可阻挡的；无法改变的 = relentless = inevitable 不可避免的
./每日一句 2019-02-22.md:[^3]: impersonal 缺乏人情味的；冷淡的；非指个人的；客观的 / 例句1：a cold impersonal stare  冷漠的凝视 / 例句2：Let's keep the criticism general and impersonal.  让我们做整体的批评，不要针对个人 / 例句3：formal and impersonal  刻板而没有人情味
./每日一句 2019-02-22.md:[^4]: tsunami 海啸
./每日一句 2019-02-22.md:[^5]: drown 溺亡
./每日一句 2019-02-22.md:[^6]: happen to sb. (短语) 遇到，遇见  / 例句：Do you know what happened to Kevin? (= have you any news about her?) 你有汤姆的消息吗？

./每日一句 2019-02-23.md:[^1]: Republicans 共和党人（特朗普是共和党，奥巴马是民主党Democratic）
./每日一句 2019-02-23.md:[^2]: conservatives 保守派（共和党是保守派，民主党是自由派 liberals )
./每日一句 2019-02-23.md:[^3]: constitutional rule 宪法规则；rule = principle
./每日一句 2019-02-23.md:[^4]: limited government 有限政府（这是右派的主张，认为政府不能管太多）
./每日一句 2019-02-23.md:[^5]: get behind （短语）支持
./每日一句 2019-02-23.md:[^6]: move 行动；决定；= decision
./每日一句 2019-02-23.md:[^7]: risk （动词）使...冒风险（或面临危险）；冒...的风险（或危险）
./每日一句 2019-02-24.md:[^1]: more than a little 不只是一点 = very （表程度）
./每日一句 2019-02-24.md:[^2]: weird 奇怪
./每日一句 2019-02-24.md:[^3]: headquarters 总部（单数和复数都一样的名词）
./每日一句 2019-02-24.md:[^4]: prominent 有名的；杰出的
./每日一句 2019-02-24.md:[^5]: cheer 欢呼；称赞 = acclaim

./每日一句 2019-02-25.md:[^1]: A is inspired by B : A是结果，B是原因；
./每日一句 2019-02-25.md:[^2]: accusing sb. of doing sth : 指责某人做某事；
./每日一句 2019-02-25.md:[^3]: twist reality : 扭曲事实；
./每日一句 2019-02-25.md:[^4]: perceive A as B : 认为A是B；
./每日一句 2019-02-25.md:[^5]: conflicts of interest : 利益冲突；

./每日一句 2019-02-26.md:[^1]: issue 发布；
./每日一句 2019-02-26.md:[^2]: reveal 显示，揭示；
./每日一句 2019-02-26.md:[^3]: contract with 签约；

./每日一句 2019-02-27.md:[^1]: (1) be down to sb. 是某人的责任；由某人负责 / 例：It's down to you to check the door.  检查门是否关好是你的事。  (2) be down to sb./sth. 由...引起（或造成） / She claimed her problems were down to the media. 她声称她的问题是媒体造成的。
./每日一句 2019-02-27.md:[^2]: social media 社交媒体

./每日一句 2019-02-28.md:[^1]: testimony 证词
./每日一句 2019-02-28.md:[^2]: industry groups 行业组织
./每日一句 2019-02-28.md:[^3]: advocates 倡导者
./每日一句 2019-02-28.md:[^4]: preview 预示
./每日一句 2019-02-28.md:[^5]: buzzy topics 热门话题
./每日一句 2019-02-28.md:[^6]: legislator 立法者
./每日一句 2019-02-28.md:[^7]: probe 探究
./每日一句 2019-02-28.md:[^8]: discriminatory pricing 歧视性定价（区分定价）
./每日一句 2019-02-28.md:[^9]: processing 处理
./每日一句 2019-02-28.md:[^10]: split 分歧
./每日一句 2019-02-28.md:[^11]: starkly 明显地
./每日一句 2019-02-28.md:[^12]: supersede 取代
./每日一句 2019-02-28.md:[^13]: state statutes 州法律  / statute = law = legislation 法律  statues：雕塑，雕像；status：身份地位

./每日一句 2019-03-01.md:[^1]: conscious beings 有意识的动物
./每日一句 2019-03-01.md:[^2]: in varying degrees 在不同的程度上
./每日一句 2019-03-01.md:[^3]: analogous to 类似于
./每日一句 2019-03-01.md:[^4]: unpopular 不受欢迎，不被接受
./每日一句 2019-03-01.md:[^5]: sth. find favor among sb. 某事受到某人的认为和支持
./每日一句 2019-03-02.md:[^1]: testimony 证词
./每日一句 2019-03-02.md:[^2]: unprecedented 前所未有的
./每日一句 2019-03-02.md:[^3]: stunning 令人惊讶的
./每日一句 2019-03-02.md:[^4]: A direct witness 直接的见证人
./每日一句 2019-03-02.md:[^5]: financial fraud 财务造假
./每日一句 2019-03-02.md:[^6]: intimidation 恐吓
./每日一句 2019-03-02.md:[^7]: betrayal 背叛

./每日一句 2019-03-03.md:[^1]: digital assets 数字资产
./每日一句 2019-03-03.md:[^2]: property 财产
./每日一句 2019-03-03.md:[^3]: saving account 储蓄账户
./每日一句 2019-03-03.md:[^4]: treat A as B 认为A是B
./每日一句 2019-03-03.md:[^5]: access 接入，获得
./每日一句 2019-03-03.md:[^6]: turn over 交出
./每日一句 2019-03-03.md:[^7]: express consent 明确的同意
./每日一句 2019-03-03.md:[^8]: make exceptions for A 对A有例外
./每日一句 2019-03-03.md:[^9]: heirs 继承人

./每日一句 2019-03-04.md:[^1]: figures 数据
./每日一句 2019-03-04.md:[^2]: intake （在这个语境下）招生人数
./每日一句 2019-03-04.md:[^3]: sought-after 争相获得的；吃香的；广受欢饮的 / 例句：This design is the most sought after. 这一款最为紧俏。/ 例句：a much sought-after actress 非常走红的女演员
./每日一句 2019-03-04.md:[^4]: proportion 比例

./每日一句 2019-03-05.md:[^1]: hang in the balance （短语）悬而未决
./每日一句 2019-03-05.md:[^2]: joining their companies 前面有了merger所以join就是合并的意思
./每日一句 2019-03-05.md:[^3]: jack up 提高（一般就是指提高价格）
./每日一句 2019-03-05.md:[^4]: wireless service 无线服务（就是指移动通讯业务）
./每日一句 2019-03-06.md:[^1]: takeover 收购
./每日一句 2019-03-06.md:[^2]: underscores 强调，凸显
./每日一句 2019-03-06.md:[^3]: highlight 强调
./每日一句 2019-03-06.md:[^4]: corporate America (习惯用法)美国公司
./每日一句 2019-03-06.md:[^5]: victory over... （over是固定搭配）对于...的胜利； =triumph over
./每日一句 2019-03-07.md:[^1]: competent 有能力的
./每日一句 2019-03-07.md:[^2]: resourceful 足智多谋的
./每日一句 2019-03-07.md:[^3]: perspective 视角
./每日一句 2019-03-07.md:[^4]: relentless 无情的，不断的
./每日一句 2019-03-07.md:[^5]: watchful 警觉的

./每日一句 2019-03-08.md:[^1]: The Democratic National Committee 民主党全国委员会
./每日一句 2019-03-08.md:[^2]: exclude sb. from doing sth. 不让某人做某事
./每日一句 2019-03-08.md:[^3]: candidate debate 候选人辩论
./每日一句 2019-03-08.md:[^4]: published revelations 公开的披露
./每日一句 2019-03-08.md:[^5]: detail v.详细表述
./每日一句 2019-03-08.md:[^6]: the cable network 这个语境下就是指Fox News Channel
./每日一句 2019-03-08.md:[^7]: close ties 密切联系
./每日一句 2019-03-08.md:[^8]: Trump administration 川普政府

./每日一句 2019-03-09.md:[^1]: decline 下降
./每日一句 2019-03-09.md:[^2]: pedestrian 行人

./每日一句 2019-03-10.md:[^1]: metaphor 隐喻，暗示
./每日一句 2019-03-10.md:[^2]: tech money 科技财富 = tech capital 科技资本
./每日一句 2019-03-10.md:[^3]: terrified 害怕
./每日一句 2019-03-10.md:[^4]: longtime residents 老住户
./每日一句 2019-03-10.md:[^5]: grumble 嘟哝（抱怨） under their breath 小声
./每日一句 2019-03-10.md:[^6]: wander 徘徊
./每日一句 2019-03-10.md:[^7]: alien 陌生的

./每日一句 2019-03-11.md:[^1]: inflation 通货膨胀
./每日一句 2019-03-11.md:[^2]: lure 吸引
./每日一句 2019-03-11.md:[^3]: retain 保留，留住
./每日一句 2019-03-11.md:[^4]: slash requirements 减少要求
./每日一句 2019-03-11.md:[^5]: a far cry （固定搭配）和...很不同，和...大相庭径（和from搭配）
./每日一句 2019-03-11.md:[^6]: callback 回电话

./每日一句 2019-03-12.md:[^1]: A is a long way from B A还远达不到B
./每日一句 2019-03-12.md:[^2]: drug abuse 药物滥用
./每日一句 2019-03-12.md:[^3]: A is a tribute to B A体现了B的良好效果或影响 / 例：His recovery is a tribute to the doctors' skill.  他的康复充分显示了各位医生高超的医术。
./每日一句 2019-03-12.md:[^4]: superiority 优越性
./每日一句 2019-03-12.md:[^5]: stretched and imperfect 捉襟见肘和不完美
./每日一句 2019-03-12.md:[^6]: mere 仅仅，只不过

./每日一句 2019-03-13.md:[^1]: faculty 教职工
./每日一句 2019-03-13.md:[^2]: generate 产生，创造
./每日一句 2019-03-13.md:[^3]: permanent 永远
./每日一句 2019-03-13.md:[^4]: entangle 与...相纠缠
./每日一句 2019-03-13.md:[^5]: online presence 线上的身份和存在
./每日一句 2019-03-14.md:[^1]: A is central to B A是B的关键
./每日一句 2019-03-14.md:[^2]: substantially 在这个语境下：大体上地
./每日一句 2019-03-14.md:[^3]: upheld 支持
./每日一句 2019-03-14.md:[^4]: wage disparities 工资差异
./每日一句 2019-03-14.md:[^5]: under assertion 基于理念
./每日一句 2019-03-14.md:[^6]: face 注意这个词的用法：pressure facing us（这里要求用-ing而不是-ed）或者pressure that we are facing
./每日一句 2019-03-14.md:[^7]: perform job 做工作

./每日一句 2019-03-15.md:[^1]: while 虽然
./每日一句 2019-03-15.md:[^2]: boost 促进
./每日一句 2019-03-15.md:[^3]: humanities 人文学科
./每日一句 2019-03-15.md:[^4]: matter （动词）重要（不及物动词）
./每日一句 2019-03-15.md:[^5]: instrumentalist 工具主义的

./每日一句 2019-03-16.md:[^1]: vibrance 活力
./每日一句 2019-03-16.md:[^2]: meadow 草地
./每日一句 2019-03-16.md:[^3]: in financial terms 按经济的标准；从经济的角度
./每日一句 2019-03-16.md:[^4]: Hammonds of the world 菲利普·哈蒙德（Philip Hammond），英国保守党下议院议员，现任英国财政大臣。Hammonds of the world，这里就是在批判”世界上的哈蒙德们“，这是一种指代，哈蒙德这样的人；比如：世界上的”王思聪们“来比喻出生家境就很好的人。
./每日一句 2019-03-16.md:[^5]: persuade sb. of sth. 使某人相信...；使某人信服...
./每日一句 2019-03-16.md:[^6]: succumb to 屈服，屈从；接受
./每日一句 2019-03-16.md:[^7]: replaceable 可以被替代的
./每日一句 2019-03-16.md:[^8]: landscapes 风景

./每日一句 2019-03-17.md:[^1]: ground 降落，停飞
./每日一句 2019-03-17.md:[^2]: following 在...之后
./每日一句 2019-03-17.md:[^3]: administration 政府
./每日一句 2019-03-17.md:[^4]: serve as 作为
./每日一句 2019-03-17.md:[^5]: a wholly owned subsidiary 全资子公司（subsidiary 附属的）
./每日一句 2019-03-17.md:[^6]: This from... = This is from... （新闻报道中一种简洁说法）
./每日一句 2019-03-17.md:[^7]: hoax 骗局
./每日一句 2019-03-17.md:[^8]: raking （rake 耙子）这里指的是特朗普政府提出的：把森林的落叶打扫掉
./每日一句 2019-03-17.md:[^9]: buckle to pressure 迫于压力
./每日一句 2019-03-17.md:[^10]: think sth. important = think that sth. is important 认为...重要（新闻报道中一种简洁所发）
./每日一句 2019-03-17.md:[^11]: psychologically 心理上的

./每日一句 2019-03-18.md:[^1]: archaeologist 考古学家
./每日一句 2019-03-18.md:[^2]: Maryland state highway administration 马里兰州高速公路管理局
./每日一句 2019-03-18.md:[^3]: saliva 口水
./每日一句 2019-03-18.md:[^4]: absorb 吸收
./每日一句 2019-03-18.md:[^5]: clay pipe 黏土管道
./每日一句 2019-03-18.md:[^6]: mind-blower 让人感到兴奋的事情（正面评价）

./每日一句 2019-03-19.md:[^1]: Yet 然而
./每日一句 2019-03-19.md:[^2]: contrary to expectations 与预期的相反
./每日一句 2019-03-19.md:[^3]: remote locations 偏远地区
./每日一句 2019-03-19.md:[^4]: online shopping 网购
./每日一句 2019-03-19.md:[^5]: instead 相反，但是
./每日一句 2019-03-19.md:[^6]: densely populated areas 人口密集的地区
./每日一句 2019-03-19.md:[^7]: be tied to 与...相关联
./每日一句 2019-03-19.md:[^8]: education levels 受教育水平
./每日一句 2019-03-19.md:[^9]: access to Internet connections 接入互联网连接
./每日一句 2019-03-19.md:[^10]: banking services 银行服务

./每日一句 2019-03-20.md:[^1]: half-hearted : done without enthusiasm or effort 不热心的；不尽力的；冷淡的；eg : He made a half-hearted attempt to justify himself. 他没有尽力证明自己有理。
./每日一句 2019-03-20.md:[^2]: plus-size market 大码服装市场
./每日一句 2019-03-20.md:[^3]: what if 如果...该...
./每日一句 2019-03-20.md:[^4]: court 讨好
./每日一句 2019-03-20.md:[^5]: larger shoppers 身材更大的顾客
./每日一句 2019-03-21.md:[^1]: appalling 令人恐惧的 = horrifying
./每日一句 2019-03-21.md:[^2]: features 特色，功能
./每日一句 2019-03-21.md:[^3]: stimulating content 能引起人们兴趣的内容
./每日一句 2019-03-21.md:[^4]: powerful search and recommendation algorithms 强大的搜索和推荐算法
./每日一句 2019-03-21.md:[^5]: instantaneous uploads and autoplay 即时上传和自动播放

./每日一句 2019-03-22.md:[^1]: suggest 暗示，表明，建议
./每日一句 2019-03-22.md:[^2]: interest rates 银行利率（息）（经济不好央行就减息，，经济太好央行就加息）
./每日一句 2019-03-22.md:[^3]: about-face 态度的转变
./每日一句 2019-03-22.md:[^4]: indicate 表明
./每日一句 2019-03-22.md:[^5]: the central bank 中央银行
./每日一句 2019-03-22.md:[^6]: intensify 加剧
./每日一句 2019-03-22.md:[^7]: slowdown 放缓
./每日一句 2019-03-22.md:[^8]: mixed 不清晰（负面词汇），这里理解为喜忧参半

./每日一句 2019-03-23.md:[^1]: jaws of death 鬼门关，死亡之口
./每日一句 2019-03-23.md:[^2]: surpass 超越
./每日一句 2019-03-23.md:[^3]: along with = and
./每日一句 2019-03-23.md:[^4]: reservoir 水库
./每日一句 2019-03-23.md:[^5]: transfer （名词) 调配

./每日一句 2019-03-24.md:[^1]: Hispanic Americans 拉美裔的美国人
./每日一句 2019-03-24.md:[^2]: presidency 总统职位，总统执政期
./每日一句 2019-03-24.md:[^3]: remain （系动词）= are

./每日一句 2019-03-25.md:[^1]: break down 分解；分拆（在这里是一个正面词汇）
./每日一句 2019-03-25.md:[^2]: emotional support 情感支持
./每日一句 2019-03-25.md:[^3]: speech and language barrier 讲话和言语障碍
./每日一句 2019-03-25.md:[^4]: social deprivation 社会剥夺
./每日一句 2019-03-25.md:[^5]: disability 残疾

./每日一句 2019-03-26.md:[^1]: draw a distinction 区分
./每日一句 2019-03-26.md:[^2]: grade inflation 成绩的膨胀
./每日一句 2019-03-26.md:[^3]: grade improvement 成绩的提升
./每日一句 2019-03-26.md:[^4]: facilities 设备
./每日一句 2019-03-26.md:[^5]: legitimate 合理的（这个含义一定记住！），合法的
./每日一句 2019-03-26.md:![where语法](D:\每日一句\Image\where.jpg)

./每日一句 2019-03-27.md:[^1]: ruling 裁决
./每日一句 2019-03-27.md:[^2]: eliminate 去除 = remove
./每日一句 2019-03-27.md:[^3]: disruption 破坏
./每日一句 2019-03-27.md:[^4]: remove 去除
./每日一句 2019-03-27.md:[^5]: no-charge 免费的
./每日一句 2019-03-27.md:[^6]: preventive services 预防服务
./每日一句 2019-03-27.md:[^7]: void 使...无效
./每日一句 2019-03-27.md:[^8]: expansion 扩展
./每日一句 2019-03-27.md:[^9]: Medicaid 医疗补助

./每日一句 2019-03-28.md:[^1]: take effect 【词组】生效
./每日一句 2019-03-28.md:[^2]: pending 待定；在等待...时期；直到...为止；即将发生的
./每日一句 2019-03-28.md:[^3]: appeal 上诉
./每日一句 2019-03-28.md:[^4]: abortion 堕胎
./每日一句 2019-03-28.md:[^5]: fetus 胎儿 你还需要知道一个单词(embryo 胚胎)
./每日一句 2019-03-28.md:[^6]: viable 可行的，可存活的
./每日一句 2019-03-28.md:[^7]: womb 子宫
./每日一句 2019-03-28.md:[^8]: revised adj. 改进的；v. 修改；校订；复习

./每日一句 2019-03-29.md:[^1]: holy grail 圣杯（比喻努力追求之物）
./每日一句 2019-03-29.md:[^2]: relaxing 放松的
./每日一句 2019-03-29.md:[^3]: socially lubricating qualities 社交润滑功能
./每日一句 2019-03-29.md:[^4]: hangover 宿醉
./每日一句 2019-03-29.md:[^5]: paralytic 瘫痪，烂醉
./每日一句 2019-03-29.md:[^6]: draw parallels with 比作，相提并论
./每日一句 2019-03-29.md:[^7]: colonise Mars 移民火星
./每日一句 2019-03-30.md:[^1]: antidepressants 抗抑郁类的药
./每日一句 2019-03-30.md:[^2]: end up sth. / doing sth. = end up with sth. / doing sth. 以...为结束 / 例句：His efforts end up failing. 他的努力以失败告终了。/ if you go on like this you'll end up in prison. 如果你继续这样，早晚得进监狱。
./每日一句 2019-03-30.md:[^3]: taxpayer funding 纳税人的钱
./每日一句 2019-03-30.md:[^4]: avoidable 可避免的
./每日一句 2019-03-30.md:[^5]: prescriptions 处方

./每日一句 2019-03-31.md:[^1]: vanish 消失
./每日一句 2019-03-31.md:[^2]: coal plants 燃煤电厂
./每日一句 2019-03-31.md:[^3]: landscape 景观
./每日一句 2019-03-31.md:[^4]: persist 持续存在
./每日一句 2019-03-31.md:[^5]: under President Trump 在特朗普总统的统治下
./每日一句 2019-03-31.md:[^6]: come into office 上台执政
./每日一句 2019-03-31.md:[^7]: revitalize 振兴
./每日一句 2019-03-31.md:[^8]: coal industry 煤炭工业

./每日一句 2019-04-01.md:[^1]: low-wage workers 低工资工人
./每日一句 2019-04-01.md:[^2]: hike 增加
./每日一句 2019-04-01.md:[^3]: the minimum 最低工资
./每日一句 2019-04-01.md:[^4]: prominently 明显和首先的
./每日一句 2019-04-01.md:[^5]: heightened 增加的 = increased
./每日一句 2019-04-01.md:[^6]: substitute A for B 用A代替B

./每日一句 2019-04-02.md:[^1]: Census 人口普查
./每日一句 2019-04-02.md:[^2]: urgently 紧急地
./每日一句 2019-04-02.md:[^3]: hacking 黑客
./每日一句 2019-04-02.md:[^4]: disinformation campaigns 虚假信息宣传活动
./每日一句 2019-04-02.md:[^5]: perfect 完善

./每日一句 2019-04-03.md:[^1]: sketchy 粗略的，不明确的
./每日一句 2019-04-03.md:[^2]: launch 发起
./每日一句 2019-04-03.md:[^3]: news publishers 新闻出版者
./每日一句 2019-04-03.md:[^4]: with paywalls 比喻需要付费
./每日一句 2019-04-03.md:[^5]: original programmers 原创节目
./每日一句 2019-04-03.md:[^6]: head to head 针锋相对
./每日一句 2019-04-03.md:[^7]: rivals 对手
./每日一句 2019-04-03.md:[^8]: streaming media 流媒体（爱奇艺，优酷，腾讯视频就是流媒体）

./每日一句 2019-04-04.md:[^1]: prosecutor 检察官
./每日一句 2019-04-04.md:[^2]: top executives 高级管理员
./每日一句 2019-04-04.md:[^3]: hold sb. criminally accountable 认为某人应该负刑事责任
./每日一句 2019-04-04.md:[^4]: the corporate misconduct 公司的不当行为
./每日一句 2019-04-04.md:[^5]: distort 扭曲
./每日一句 2019-04-04.md:[^6]: So long as 只要
./每日一句 2019-04-04.md:[^7]: bonuses 奖金
./每日一句 2019-04-04.md:[^8]: criminal liability 刑事责任
./每日一句 2019-04-04.md:[^9]: exempt sb. from sth. 使某人免受...

./每日一句 2019-04-05.md:[^1]: old-school (old-fashioned or traditional) 古老的；古旧的；传统的
./每日一句 2019-04-05.md:[^2]: timber = wood 木头
./每日一句 2019-04-05.md:[^3]: makeover 改善；改进；修饰；翻新
./每日一句 2019-04-05.md:[^4]: sturdy 坚固的
./每日一句 2019-04-05.md:[^5]: transparent 透明的
./每日一句 2019-04-05.md:[^6]: store and release heat 存储和释放热量

./每日一句 2019-04-06.md:[^1]: legislation 法案
./每日一句 2019-04-06.md:[^2]: has little chance of  某事机会不大
./每日一句 2019-04-06.md:[^3]: Sanate 参议员
./每日一句 2019-04-06.md:[^4]: passage 通过
./每日一句 2019-04-06.md:[^5]: defense attorneys 辩护律师
./每日一句 2019-04-06.md:[^6]: sb. criticize A as B 某人批评A为B
./每日一句 2019-04-06.md:[^7]: criminalizing 使...成为犯罪行为
./每日一句 2019-04-06.md:[^8]: corporate behavior 公司行为

./每日一句 2019-04-07.md:[^1]: unpaid, caring work 没有工资的照料人的工作

./每日一句 2019-04-07.md:[^2]: parenting 为人父母，养育子女

./每日一句 2019-04-07.md:[^3]: over time 一段时间以来

./每日一句 2019-04-07.md:[^4]: evenly 平均地

./每日一句 2019-04-07.md:[^5]: distribute 分布

./每日一句 2019-04-07.md:[^6]: paid work 付工资的工作

./每日一句 2019-04-08.md:[^1]: paper over 掩盖；遮住
./每日一句 2019-04-08.md:[^2]: cheap money 低息货币
./每日一句 2019-04-08.md:[^3]: build-up of debt 债务累计
./每日一句 2019-04-08.md:[^4]: excessive speculation 过度投机
./每日一句 2019-04-08.md:[^5]: asset price 资产价格
./每日一句 2019-04-08.md:[^6]: burst 破裂
./每日一句 2019-04-09.md:[^1]: executives 管理者们
./每日一句 2019-04-09.md:[^2]: be fully aware 充分地意识到
./每日一句 2019-04-09.md:[^3]: a security breach 安全破坏事件 breach(破坏)
./每日一句 2019-04-09.md:[^4]: company-ending 使公司终结
./每日一句 2019-04-09.md:[^5]: targeting 目标营销
./每日一句 2019-04-09.md:[^6]: securely encrypted 安全加密

./每日一句 2019-04-10.md:[^1]: capture 反应；体现
./每日一句 2019-04-10.md:[^2]: figures 数据
./每日一句 2019-04-10.md:[^3]: government austerity 政府紧缩的经济政策
./每日一句 2019-04-10.md:[^4]: soft business investment 疲软的商业投资
./每日一句 2019-04-10.md:[^5]: take one's toll 产生破坏效果

./每日一句 2019-04-11.md:[^1]: assume 呈现
./每日一句 2019-04-11.md:[^2]: urban character 都市化的特征
./每日一句 2019-04-11.md:[^3]: diverse set of strengths 多样化的优势；Set 一套；strengths 优势
./每日一句 2019-04-11.md:[^4]: enable A to do sth. 使...能做...
./每日一句 2019-04-11.md:[^5]: defy 反抗；否定
./每日一句 2019-04-11.md:[^6]: pervasive 盛行的
./每日一句 2019-04-11.md:[^7]: narrative 说法
./每日一句 2019-04-11.md:[^8]: rural decline 乡村衰落

./每日一句 2019-04-12.md:[^1]: resolution 分辨率
./每日一句 2019-04-12.md:[^2]: bagel 百吉饼（贝果）
./每日一句 2019-04-12.md:[^3]: insurmountable 不可逾越的
./每日一句 2019-04-12.md:[^4]: be equivalent to 相当于

./每日一句 2019-04-13.md:[^1]: targeting 以...为目标
./每日一句 2019-04-13.md:[^2]: accommodation 食宿
./每日一句 2019-04-13.md:[^3]: course 课程
./每日一句 2019-04-13.md:[^4]: fresher 新生
./每日一句 2019-04-13.md:[^5]: settle to 适应
./每日一句 2019-04-13.md:[^6]: boast 声称；吹嘘
./每日一句 2019-04-13.md:[^7]: pay after delivery 货到付款

./每日一句 2019-04-14.md:[^1]: conspiracy 密谋；共谋
./每日一句 2019-04-14.md:[^2]: commit fraud 造假
./每日一句 2019-04-14.md:[^3]: Prosecutors 检察官
./每日一句 2019-04-14.md:[^4]: ease 使...容易
./每日一句 2019-04-14.md:[^5]: selective colleges 名牌大学
./每日一句 2019-04-14.md:[^6]: scheme 计划
./每日一句 2019-04-14.md:[^7]: portray A as B 把A描述为B
./每日一句 2019-04-14.md:[^8]: athletic recruits 体育特长生

./每日一句 2019-04-16.md:[^1]: overzealous 过分热心的
./每日一句 2019-04-16.md:[^2]: regulator 监管者
./每日一句 2019-04-16.md:[^3]: greedy 贪婪的
./每日一句 2019-04-16.md:[^4]: convergence 汇集
./每日一句 2019-04-16.md:[^5]: in retrospect 回顾
./每日一句 2019-04-16.md:[^6]: with difficulty 用力，费力

./每日一句 2019-04-17.md:[^1]: increasingly 越来越
./每日一句 2019-04-17.md:[^2]: infirm 体弱
./每日一句 2019-04-18.md:[^1]: cite 提及（原因）；举出（示例）；列举
./每日一句 2019-04-18.md:[^2]: over 由于；关于
./每日一句 2019-04-18.md:[^3]: Royal Dutch Shell 荷兰皇家壳牌石油公司
./每日一句 2019-04-18.md:[^4]: pull out of = 撤出 = withdraw（主动）；I pulled out of the tournament yesterday. 我昨天退出了比赛
./每日一句 2019-04-18.md:[^5]: 在这个语境下：the American Fuel and Petrochemical Manufacturers = the refining and petrochemical group
./每日一句 2019-04-18.md:[^6]: at odd with 相冲突；相矛盾
./每日一句 2019-04-18.md:[^7]: carbon pricing 碳的定价
./每日一句 2019-04-18.md:[^8]: fuel mandate 燃料授权
./每日一句 2019-04-18.md:[^9]: methane emissions 甲烷的排放

./每日一句 2019-04-19.md:[^1]: grab 抓 headlines 头条 通常指的就是媒体报道；grabs headlines 吸引媒体关注
./每日一句 2019-04-19.md:[^2]: plenty of 大量的
./每日一句 2019-04-19.md:[^3]: self-control 自制
./每日一句 2019-04-19.md:[^4]: hold steady 保持稳定
./每日一句 2019-04-19.md:[^5]: Mad Men 这是一部当年热播的美剧《广告狂人》；Mad Men days 就是指这部剧热播的时期
./每日一句 2019-04-19.md:[^6]: peak 动词 到达巅峰

./每日一句 2019-04-20.md:[^1]: potential 潜力（名词）
./每日一句 2019-04-20.md:[^2]: matter 重要（动词）
./每日一句 2019-04-20.md:[^3]: vulnerable group 弱势群体
./每日一句 2019-04-20.md:[^4]: aggravate 加剧；恶化
./每日一句 2019-04-20.md:[^5]: barrier 障碍
./每日一句 2019-04-20.md:[^6]: aspiration 愿望
./每日一句 2019-04-20.md:[^7]: fulfilling work 充实的工作
./每日一句 2019-04-20.md:[^8]: regular income 稳定的收入

./每日一句 2019-04-21.md:[^1]: laughter 笑
./每日一句 2019-04-21.md:[^2]: primarily 首先地，主要地；根本上

./每日一句 2019-04-22.md:[^1]: crack down on 严惩；整治
./每日一句 2019-04-22.md:[^2]: park 停车
./每日一句 2019-04-22.md:[^3]: block 阻塞
./每日一句 2019-04-22.md:[^4]: cyclist 骑车人
./每日一句 2019-04-22.md:[^5]: enforcement officers 执法人员
./每日一句 2019-04-22.md:[^6]: issue tickets 开罚单

./每日一句 2019-04-23.md:[^1]: Disappointingly 令人遗憾的是...
./每日一句 2019-04-23.md:[^2]: journalism 新闻界
./每日一句 2019-04-23.md:[^3]: elitism 精英主义
./每日一句 2019-04-23.md:[^4]: glaring 耀眼夺目；引人瞩目
./每日一句 2019-04-23.md:[^5]: inequalities 不平等

./每日一句 2019-04-24.md:[^1]: prosecutors 检察官
./每日一句 2019-04-24.md:[^2]: charge A with B 指控A犯下B罪行
./每日一句 2019-04-24.md:[^3]: Volkswagen 大众公司
./每日一句 2019-04-24.md:[^4]: fraud 造假
./每日一句 2019-04-24.md:[^5]: emission 排放
./每日一句 2019-04-24.md:[^6]: turn A against B 使A反对（抗拒）B
./每日一句 2019-04-24.md:[^7]: diesel engines 柴油机
./每日一句 2019-04-24.md:[^8]: push 【名词】发展

./每日一句 2019-04-25.md:[^1]: unpick 解密，解释
./每日一句 2019-04-25.md:[^2]: unexplained 不可解释的
./每日一句 2019-04-25.md:[^3]: phenomena 现象（复数）
./每日一句 2019-04-25.md:[^4]: differ 区分
./每日一句 2019-04-25.md:[^5]: odours = odors （拼接法不一样，都是气味）

./每日一句 2019-04-26.md:[^1]: strengthen privacy 加强隐私保护
./每日一句 2019-04-26.md:[^2]: meaningfully 实质性地
./每日一句 2019-04-26.md:[^3]: impact 影响
./每日一句 2019-04-26.md:[^4]: expect 预期
./每日一句 2019-04-26.md:[^5]: revenue growth rates 收入增长率
./每日一句 2019-04-26.md:[^6]: decelerate 减缓
./每日一句 2019-04-26.md:[^7]: sequentially 按顺序
./每日一句 2019-04-26.md:[^8]: ad-targeting 目标广告（精准投放广告）（就是会设计用户隐私的广告方式）
./每日一句 2019-04-26.md:[^9]: headwind 逆风（比喻不要的影响）

./每日一句 2019-04-27.md:[^1]: shutdown 关闭政府
./每日一句 2019-04-27.md:[^2]: military spending 军费开支
./每日一句 2019-04-27.md:[^3]: big budget cuts 大幅减少预算
./每日一句 2019-04-27.md:[^4]: Democrats 民主党人
./每日一句 2019-04-27.md:[^5]: priority 优先
./每日一句 2019-04-27.md:[^6]: deadlock （impasse）僵局
./每日一句 2019-04-27.md:[^7]: the House of Representatives 众议院
./每日一句 2019-04-28.md:[^1]: dentist 牙医
./每日一句 2019-04-28.md:[^2]: complicate 【动词】变复杂
./每日一句 2019-04-28.md:[^3]: durable 持久
./每日一句 2019-04-28.md:[^4]: dentistry 牙科学
./每日一句 2019-04-28.md:[^5]: self-scrutiny 自我检查
./每日一句 2019-04-28.md:[^6]: sweeping 根本性的； as sweeping 彻底地

./每日一句 2019-04-29.md:[^1]: The gun rights group = NRA
./每日一句 2019-04-29.md:[^2]: presidential campaign 总统选举
./每日一句 2019-04-29.md:[^3]: in the red = in the debt 负债
./每日一句 2019-04-29.md:[^4]: financial records 财务报表
./每日一句 2019-04-29.md:[^5]: tip toward 倾向于
./每日一句 2019-04-29.md:[^6]: Second Amendment rights 第二修正案的权力 = 拥有枪支的权力
./每日一句 2019-04-29.md:[^7]: Republican-controlled Congress 共和党人控制的国会
./每日一句 2019-04-29.md:[^8]: agenda 计划，议程
./每日一句 2019-04-30.md:[^1]: abuse 【名词】滥用
./每日一句 2019-04-30.md:[^2]: tortured 折磨人的 
./每日一句 2019-04-30.md:[^3]: from a practical point of view 从实践的角度看
./每日一句 2019-04-30.md:[^4]: it can be hard not to hope 很难不希望
./每日一句 2019-04-30.md:[^5]: tide 潮流；趋势；浪潮
./每日一句 2019-04-30.md:[^6]: roll in 蜂拥而来；到达
./每日一句 2019-04-30.md:[^7]: groan-worthy 令人痛苦呻吟的
./每日一句 2019-04-30.md:[^8]: pun 双关语
./每日一句 2019-04-30.md:[^9]: stump 使为难

./每日一句 2019-05-01.md:[^1]: budget proposal 预算计划
./每日一句 2019-05-01.md:[^2]: navigate : to find the right way to deal with a difficult or complicated situation 找到正确方法（对付困难复杂的情况）
./每日一句 2019-05-01.md:[^3]: inefficiently 无效率地
./每日一句 2019-05-01.md:[^4]: subsidy 补贴
./每日一句 2019-05-01.md:[^5]: generosity 慷慨

./每日一句 2019-05-02.md:[^1]: a liberal 自由派的（法官）（在不同的语境中可以是不同的自由派人士）
./每日一句 2019-05-02.md:[^2]: the court 最高法院
./每日一句 2019-05-02.md:[^3]: moving further to the right 右倾
./每日一句 2019-05-02.md:[^4]: under somebody 在某人的领导下
./每日一句 2019-05-02.md:[^5]: stealth-bomber 隐形轰炸机
./每日一句 2019-05-02.md:[^6]: aircraft-carrier 航空母舰
./每日一句 2019-05-02.md:[^7]: profession 表达
./每日一句 2019-05-02.md:[^8]: judicial modesty 中庸的法学思想
./每日一句 2019-05-02.md:[^9]: confirmation hearings 就职确认听证会
./每日一句 2019-05-02.md:[^10]: A give little inkling of B ：A万万没想到还有B
./每日一句 2019-05-02.md:[^11]: controversial 争议的
./每日一句 2019-05-02.md:[^12]: preside over 主持

./每日一句 2019-05-03.md:[^1]: The Federal Reserve 美联储 = 美国央行 = The Fed
./每日一句 2019-05-03.md:[^2]: defy 违抗；反抗；蔑视
./每日一句 2019-05-03.md:[^3]: stimulate = spur 刺激
./每日一句 2019-05-03.md:[^4]: It appears that 看来；好像
./每日一句 2019-05-03.md:[^5]: moderate 缓和
./每日一句 2019-05-03.md:[^6]: trade tensions easing 贸易紧张缓解

./每日一句 2019-05-04.md:[^1]: left ; leave的过去式
./每日一句 2019-05-04.md:[^2]: odd, low-level IT staff 临时的，低级别的IT员工
./每日一句 2019-05-04.md:[^3]: put right 负责
./每日一句 2019-05-04.md:[^4]: data-rich 信息资源丰富
./每日一句 2019-05-05.md:[^1]: grow past 发展超过了...
./每日一句 2019-05-05.md:[^2]: wonder 想要知道
./每日一句 2019-05-05.md:[^3]: the current state of the economy 当下的经济形势
./每日一句 2019-05-05.md:[^4]: too good to be true 太好了以至于不真实
./每日一句 2019-05-05.md:[^5]: warning signs 警告信号

./每日一句 2019-05-06.md:[^1]: world renown 世界知名
./每日一句 2019-05-06.md:[^2]: vocal 大声表达的；直言不讳的
./每日一句 2019-05-06.md:[^3]: condemn 指责；谴责
./每日一句 2019-05-06.md:[^4]: contributed to 造成
./每日一句 2019-05-06.md:[^5]: benefited from 受益
./每日一句 2019-05-06.md:[^6]: challenged 质疑；挑战

./每日一句 2019-05-07.md:[^1]: is set to 即将
./每日一句 2019-05-07.md:[^2]: come into effect 生效
./每日一句 2019-05-07.md:[^3]: parliament 议会
./每日一句 2019-05-07.md:[^4]: vaccination against measles 抗麻疹疫苗
./每日一句 2019-05-07.md:[^5]: nurseries 托儿所

./每日一句 2019-05-08.md:[^1]: blame 归咎于
./每日一句 2019-05-08.md:[^2]: reluctant 不情愿
./每日一句 2019-05-08.md:[^3]: Brexit 脱欧
./每日一句 2019-05-08.md:[^4]: by no means = on no account 绝对不；一点都不

./每日一句 2019-05-09.md:[^1]: Worldwide 世界范围来看
./每日一句 2019-05-09.md:[^2]: claim 导致死亡（of a disaster, an accident, etc. 灾难、事故等）to cause sb's death；夺走，夺去生命 The car crash claimed three lives. 那次撞车事故导致三人死亡。
./每日一句 2019-05-09.md:[^3]: figures 数据
./每日一句 2019-05-09.md:[^4]: compile 收集

./每日一句 2019-05-10.md:[^1]: To some,  对一些人而言
./每日一句 2019-05-10.md:[^2]: gender makeup 性别构成
./每日一句 2019-05-10.md:[^3]: press corps 媒体机构
./每日一句 2019-05-10.md:[^4]: media coverage 媒体报道
./每日一句 2019-05-10.md:[^5]: frame articles 写文章
./每日一句 2019-05-10.md:[^6]: male perspective 男性视角
./每日一句 2019-05-10.md:[^7]: evaluate 评估
./每日一句 2019-05-10.md:[^8]: composed 平静
./每日一句 2019-05-10.md:[^9]: distort oneself into 改变自己为
./每日一句 2019-05-10.md:[^10]: mold 类型（remold 重新塑造）
./每日一句 2019-05-10.md:[^11]: inherently 天生

./每日一句 2019-05-11.md:[^1]: in view of 考虑到
./每日一句 2019-05-11.md:[^2]: On the contrary 相反
./每日一句 2019-05-11.md:[^3]: legal commitment 法律责任
./每日一句 2019-05-11.md:[^4]: exploit 捕捞
./每日一句 2019-05-11.md:[^5]: the UK's fisheries bill 英国的渔业法案

./每日一句 2019-05-12.md:[^1]: dumping ground 垃圾场
./每日一句 2019-05-12.md:[^2]: the accord = the deal 协议
./每日一句 2019-05-12.md:[^3]: a welcome step 受欢迎的一步
./每日一句 2019-05-12.md:[^4]: abdicate = abandon 放弃
./每日一句 2019-05-12.md:[^5]: comprehensive 综合性的
./每日一句 2019-05-12.md:[^6]: treaty = package 方案
./每日一句 2019-05-12.md:[^7]: tackle = address 解决，应对

./每日一句 2019-05-13.md:[^1]: address 应对
./每日一句 2019-05-13.md:[^2]: academics 科研人员
./每日一句 2019-05-13.md:[^3]: grade 评分
./每日一句 2019-05-13.md:[^4]: severe 严格，严厉
./每日一句 2019-05-13.md:[^5]: disproportionate 不成比例，不相称的
./每日一句 2019-05-13.md:[^6]: excessively difficult 非常困难
./每日一句 2019-05-13.md:[^7]: sit exams 参加考试
./每日一句 2019-05-13.md:[^8]: may well 很有可能
./每日一句 2019-05-13.md:[^9]: end up 以...为结束

./每日一句 2019-05-14.md:[^1]: intriguing 耐人寻味的；有意思
./每日一句 2019-05-14.md:[^2]: indisputable 毫无争议的
./每日一句 2019-05-14.md:[^3]: economists 经济学家

./每日一句 2019-05-15.md:[^1]: 这里所谓的contender竞争者的意思是说这些作品真的作者
./每日一句 2019-05-15.md:[^2]: champions[n.] 支持者 ；champion[v.] 支持
./每日一句 2019-05-15.md:[^3]: fervor 热情
./每日一句 2019-05-15.md:[^4]: border on 接近于
./每日一句 2019-05-15.md:[^5]: fanaticism 痴迷
